\documentclass[english]{article}
\usepackage[utf8]{inputenc}

\title{GIZMO mechanical duck report}
\author{Medad Newman }
\date{15 March 2019}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage[ a4paper, portrait, margin=1in]{geometry}

\usepackage{listings}

\usepackage{mathtools}% http://ctan.org/pkg/mathtools

\usepackage{amsmath,blindtext}


\usepackage[demo]{graphicx}
\usepackage{babel}
\usepackage{float}
\usepackage{gensymb}

\usepackage{amsmath}



% THings to put in:
%  all the early prototype legs
%  all the prototype structures
%  screen shots from all the videos I recorded/
%  Circuit diagram
%  maybe fea analysis
% weight of the showl structure and Center of mass




\begin{document}

\maketitle

\tableofcontents

\pagebreak

\section{Introduction}
This mechanical duck is my attempt at bio mimicry, 


\section{Bill of Materials}


\section{Electrical subsystem}
The electrical system is the most important system, taking singals from the remote control transmitter, decoding them and accordingly moving the legs of the ducks.

\subsection{Water ingress protection}
The electrical subsystem was designed to be robust to shock and water ingress. Ideally, electronics and water don't mix well. However, in unfortunate and unexpected case that the duck sinks and electronics gets wet, it should be forgiving enough to survive.


\subsection{Electrical subsystem design}
% put a block diagram.

Control of the duck comes from the human operator, who changes the position of the stick on the remote control transmitter. The duck uses 2 channels to transmit information. One channel transmits the speed and one channel transmits the direction of movement of the duck. Therefore, the operator can control the velocity of the duck by controlling it's direction and magnitude.


\subsection{Power supply}
The mechanical duck is powered by a 3 cell lithium polymer battery, giving it 11.1V. The voltage is too high for most of the components so it is brought down to 6V with a DC-to-DC buck converter, the LM...%find out this one.
The power then is distributed in parallel to the 4 servos and the Arduino microcontroller.

The microcontroller is decoupled from the power supply with 2 large capacitors% what is the value so that the electrical noise from the servos do not cause the voltage across the microcontroller to drop too low. During electrical testing and before adding the decoupling capacitors, it was observed that during the motion of the duck feet, the microcontroller had a tendency to Brown out, temporarily turn off due to low voltage seen across its power terminals.

On further inspection with an oscilloscope, it was seen that when all 4 servos switched directions at the same time, the voltage across the microcontroller terminals dropped dangerously low to approximately 4 volts. According to the datasheet for the arduino microcontroller, it expects an input voltage of 6-12 volts. Onboard the Arduino Nano is a voltage regulator that supplies a stable 5V to the microcontroller, the ATmega328P. The voltage regulator, the µA78M Positive-Voltage Regulators made by Texas Instruments has a drop out voltage of 2 volts. Therefore, the input voltage should be \textit{at least} 2 volts above the target voltage, which will be regulated down to the target 5V. Any lower and the voltage regulator will not be able to maintain the target 5V to the microcontroller. When the input voltage fell to 4 V due to electrical noise, the voltage regulator could not maintain the 5V and its output seems to have dropped below the minimum voltage of the microcontroller.

%TODO: put the occiliscope picture here that shows the voltage drop

The microcontroller, the ATmega328P can tolerate voltages as low as 1.8 V or 2.7V depending on the precise variant. The variant was not determined. However, it appears that during the low voltage troughs due to electrical noise, the output of the voltage regulator to the microcontroller fell below the low voltage threshold of the MCU. This caused a brown out and reset.

The solution was to place a large capacitor across the power input pins of the microcontroller to supply current to the microcontroller during a voltage drop to maintain a high enough voltage across the power line and ground. The decoupling capacitor acts a local energy store that instantly supplies current to the microcontroller during a voltage drop, thus maintain a relatively stable input voltage. This solution worked and no further browning out of microcontroller was seen during normal operation.

A better solution would have been to directly power the arduino nano from the battery and power the servos and other electronics through the buck converter. It is likely that boost converter reacts too slowly to the power needs of the motors when all servos draw a large amount of current at the same time momentarily. Therefore, the voltage drops off, causing the microcontroller to brown out. Instead, the microcontroller can be directly connected to the battery, since the battery voltage is within the acceptable region of the arduino nano. The arduino will then bypass the boost converter, drawing current directly from the battery. 





\subsection{Communication protocol}
The radio receiver and servos use the same protocol. The protocol for data transmission is a Pulse Width Modulated(PWM) signal with a duty cycle that indicates a value. The receiver outputs a PWM signal with a duty cycle proportional to the angle at which the operator rotates the remote control stick.

The servo sets the angular position of its arm according to the duty cycle of the PWM signal input. 

The arduino microcontroller reads the PWM signal from the radio receiver, processes it, and accordingly sets the position of the arm of all the 4 servos that control both legs with another generated PWM signal.







\subsection{Electrical water proofing}
All the electronics, from the micro controller board, radio receiver and servo circuitry was covered in one of two types of waterproofing compounds: Acrylic Conformal coating manufactured by MG chemicals and CorrosionX manufactured by Corrosion Technologies. Each works in a different way.

Corrosion X is a green,oily liquid that clings and is drawn into all the nooks and crannies of the electronics components via capillary action. This envelops all the components. This substance completely prevents water from passing through, completely water-proofing the components. The substance does solidify. It stays in its liquid form for a long period of time, in the order of years.% verify this. 
The disadvantage is this substance can be wiped off on contact since it is a liquid. Ideal use is for moving parts. In this project, Corrosion X was used to waterproof the internal electronics of the SG90 servos. The casing was opened, PCB extracted and dipped in Corrosion X. It was reassembled, trapping the CorrosionX inside the casing.



For static electronics components such as the Micro controller breakout board(Arduino Nano), The whole board was coated with Acrylic Conformal coating. The substance came in a spray can and was spayed on to the boards. 

\subsection{water proofing performance}
The bottom line is, the electronics worked flawlessly after completely drenching the electronics in freshwater during testing. All electronics continued to work 2 days after immersion(during the actual live demonstration for examiner) and 2 weeks later during a static demonstration.

Looking more closely at the PCBs, it was noted that there was indeed some corrosion at a component% show the image link.
This is possibly due to improper application of the coating.




\section{Mechanical Subsystem}

The the feet have 2 degrees of freedom, each feet controlled by 2 separate servos

\subsection{Propulsion}
The duck is propelled with a unique flapping mechanism inspired by real duck feet. The flaps open to its limit on the down stroke, accelerating water backwards, thus providing forward thrust to the duck. On the up stroke, the flaps close back due to drag force applied by the rushing water, minimising resistance. As a result, there is a net force in one direction in each cycle of the feet movement. % TODO: put a good diagram showing the limit to movement.

The hinge is made from PVC insulation tape. It has a very low stiffness at that thickness, allowing it to flex and behave like a hinge. 
The flaps are made from acrylic, like the rest of the duck frame, that each have a surface area of 596mm\textsuperscript{2}. 
%TODO: calculate the thrust when rotating at a certain speed. Maybe show the calculations.

Note that the duck cannot propel itself backwards. The only way to reverse course is to completely change the heading by 180 degrees and move forward.

\subsection{velocity control}
The direction and speed of the duck movement is controlled by controlling the rotational frequency of the left and right feet of the duck. The rotation is simple:

For left turning, the left leg is not moved while the right moves
For right turning, the right leg is not moved while the left moves.

For forward motion: both feet kick.

The rotational velocity of each feet in controlled to control the rate of rotation.

Both feet are locked at a constant phase difference, at 90\degree. This is important for straight, forward motion. The left and right feet provide alternating thrust one after the other so that the duck sticks to a straight line. Since the motion of the duck feet is periodic, with each kick the duck veers in one direction and turns the other way with the kick from the opposite foot. This means that the duck proceeds forward in a slight zig-zag motion.



\subsection{motors}
The motors used were coupled with potentiometers to allow precise positional control of the feet of the duck. The motors+potentiometers came in the SG90 servo package that could rotate at 0.1s/60\degree. The servo had a angular range of 0-180 degrees according to the data sheet. However, in practice, it was observed that the range was from 0-150 degrees at most. 


% put the datasheet diagram in here.


\section{Software}
The duck is a simple state machine. It is either turning left, turning right or moving forward. Each state has a velocity associated with it. For example, the moving forward state can have a velocity of 0 where it is not moving. 

The program  reads the value of the 2 channels from the radio receiver every 20ms and changes it state according to the information received. 





\section{Testing and reliability}
The duck needed to be able to work on cue during the live demonstration. It did. It did 2 weeks later after being kept in storage with adjustment on only one screw. 

The duck was immersed in fresh water 2 days before the live demonstration, specifically in the Round Pond in Kensington Gardens. This was a live test of all the components to see its performance in its natural habitat, the pond. The Mechanical duck had a swim with it's fellow ducks in the pond and got away relatively unscathed.

During the testing process, the duck got fully immersed in water(i.e. sunk) in fresh water. All systems continued to perform as expected.

\subsection{Overheating issues}
Running the servos at full throttle, at the maximum rotation velocity specified by the servo data sheet, was risky at best. At full speed, the gears tended to over heat and wear out very quickly, in a matter of a 3-4min of continueous running. The damage rendered the servos completely non-functional after such a short time. The gears are nylon gears. In order to keep maintain the gears, the top speed was limited to 70\%  of full maximum speed. On a side note, during a testing in the pond, it was noted that the water cooling by immersion(i.e accidental sinking) of the duck did wonders to keep the servo gears cool. 

\section{Future }

\section{Acknowledgements}
I owe my sincere thanks to Richard Ibbotson, Hacker in Residence in the Imperial College Advanced Hackspace for helping me trouble shoot the electronics, get the electronics water proofed and for his help in general. Brilliant Engineer.





\bibliographystyle{plain}
\bibliography{references}
\end{document}
