@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
  
  
  
}



@article{SodenP.D.1979Fata,
issn = {0021-9290},
abstract = {Forces that the rider applies to the pedals, saddle and handlebars during speeding, hill climbing and starting are estimated from cine film records using elementary mechanics. The results are compared with force measurements obtained from an instrumented pedal. Pedal forces of up to three times bodyweight were recorded during starting. Handlebar loads were always significantly large.},
journal = {Journal of Biomechanics},
pages = {527--541},
volume = {12},
publisher = {Elsevier Ltd},
number = {7},
year = {1979},
title = {Forces applied to a bicycle during normal cycling},
language = {eng},
author = {Soden, P.D. and Adeyefa, B.A.},
keywords = {Sports;},
}


@article{wilder1982vibration,
  title={Vibration and the human spine.},
  author={Wilder, David G and Woodworth, BARRY B and Frymoyer, JOHN W and Pope, MALCOLM H},
  journal={Spine},
  volume={7},
  number={3},
  pages={243--254},
  year={1982}
}


@book{mansfield2004human,
  title={Human response to vibration},
  author={Mansfield, Neil J},
  year={2004},
  publisher={CRC press}
}